# AudioBooks

./: .\output.pcm  .gitignore  README.md  pom.xml
src/main/java/com/kv/audible/: AudioBooksApplication.java
src/test/java/com/kv/audible/: AudioBooksApplicationTests.java  ConvertTextToSound.java
src/test/java/com/kv/audible/audio/: MergeAudioFiles.java
src/test/java/com/kv/audible/pdftotext/: IText.java  PDFToText.java
src/test/java/com/kv/audible/texttospeech/: AudioOutputFormat.java  Authentication.java  TTSSample.java  TTSSampleNew.java  TTSService.java  TTSServiceNew.java  XmlDom.java
src/test/java/com/kv/audible/utils/: ByteArray.java  Constants.java  HttpsConnection.java  XmlDom.java
